#!/bin/bash
#
# ENVIRONMENT SPECIFIC SETTINGS FOR SISU
#
SYS_CPUSPERNODE=24
CPUSTOT=$(echo "$NNODES * $SYS_CPUSPERNODE" | bc)
export CPUSTOT

# Path structure
WORK=$WRKDIR/openEPS/$EXPL
SCRI=$WORK/scripts
DATA=$WORK/data
SRC=$WORK/configs
TMPDIR=$WORK
export WORK SCRI DATA SRC TMPDIR

# Estimate bulk job time if TIMEFORMODEL given instead of EXPTIME
if [ -z $EXPTIME ]; then
    mandtg=$WORK/mandtg

    totperday=$(echo "$TIMEFORMODEL * $ENS" | bc)
    totdays=$($mandtg $EDATE - $SDATE)
    totdays=$(echo "$totdays / $DSTEP + 1" | bc)
    totmins=$(echo "$totperday * $totdays" | bc)
    parallels=$(echo "$CPUSTOT / $CPUSPERMODEL" | bc)
    tottime=$(echo "$totmins / $parallels" | bc)

    modul=$(printf '%02d' $(($tottime % 60)))
    EXPTIME=$(echo "$tottime / 60" | bc)":$modul:00"
fi
export EXPTIME

# Batch job specification
# If unspecified or false, run on local resources
SEND_AS_SINGLEJOB="true" # send whole main.bash to queue
SEND_AS_MULTIJOB="false"   # only send run.bash to queue
line1="#SBATCH -p $BATCHQUEUE"       # batchjob queue
line2="#SBATCH -J $EXPS"             # name
line3="#SBATCH -t $EXPTIME"          # time reservation
line4="#SBATCH -N $NNODES"           # nodes tot
line6='#SBATCH -o out'               # where to write output 
line7='#SBATCH -e err'               # where to write error

# Load modules
module load openifs/40r1v1.1
module load eccodes # tarvitaankohan?
module load bioconda
source activate /wrk/lautuppi/DONOTREMOVE/sisu-conda-envs/eppes

#-----------------------------------------------
# MODEL SPECIFIC DIRS AND SETTINGS
#-----------------------------------------------
# Initial states
INIBASEDIR=/wrk/project_2001029/OIFS_INI

# Paths to initial states
IFSDATA=$INIBASEDIR

export MODEL_EXE
export INIBASEDIR IFSDATA IFSDATA2 GRIB_SAMPLES_PATH
export LD_LIBRARY_PATH

# Increase stack memory (model may crash with SEGV otherwise)
ulimit -s unlimited

# Grib-tools needed
#export GRIBTOOLS=/homeappl/home/ollinaho/grib-api/bin
export GRIBTOOLS=/appl/climate/eccodes/2.7.3/CRAY/8.5/bin


# --------------------------------------------------------------
# TESTING
# --------------------------------------------------------------
# Vital paths that must exist
REQUIRE_PATHS="$REQUIRE_PATHS INIBASEDIR IFSDATA GRIB_SAMPLES_PATH"

# Vital variables that must exist	
REQUIRE_VARS="$REQUIRE_VARS WORK SCRI DATA SRC TMPDIR OMP_NUM_THREADS DR_HOOK"
